/home/lester/Escritorio/GMatrixPlantilla/Proyecto/Modules/GMDevDriver.c: In function ‘device_driver_write’:
/home/lester/Escritorio/GMatrixPlantilla/Proyecto/Modules/GMDevDriver.c:111:3: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
   char tipo        = mensaje[0];
   ^~~~
At top level:
/home/lester/Escritorio/GMatrixPlantilla/Proyecto/Modules/GMDevDriver.c:62:12: warning: ‘cAngulo’ defined but not used [-Wunused-variable]
 static int cAngulo;
            ^~~~~~~
/home/lester/Escritorio/GMatrixPlantilla/Proyecto/Modules/GMDevDriver.c:61:12: warning: ‘cOrigen_Y’ defined but not used [-Wunused-variable]
 static int cOrigen_Y;
            ^~~~~~~~~
/home/lester/Escritorio/GMatrixPlantilla/Proyecto/Modules/GMDevDriver.c:60:12: warning: ‘cOrigen_X’ defined but not used [-Wunused-variable]
 static int cOrigen_X;
            ^~~~~~~~~
/home/lester/Escritorio/GMatrixPlantilla/Proyecto/Modules/GMDevDriver.c:59:22: warning: ‘cDest_Y’ defined but not used [-Wunused-variable]
 static unsigned char cDest_Y[1000];
                      ^~~~~~~
/home/lester/Escritorio/GMatrixPlantilla/Proyecto/Modules/GMDevDriver.c:58:22: warning: ‘cDest_X’ defined but not used [-Wunused-variable]
 static unsigned char cDest_X[1000];
                      ^~~~~~~
/home/lester/Escritorio/GMatrixPlantilla/Proyecto/Modules/GMDevDriver.c:57:22: warning: ‘cSource_Y’ defined but not used [-Wunused-variable]
 static unsigned char cSource_Y[1000];
                      ^~~~~~~~~
/home/lester/Escritorio/GMatrixPlantilla/Proyecto/Modules/GMDevDriver.c:56:22: warning: ‘cSource_X’ defined but not used [-Wunused-variable]
 static unsigned char cSource_X[1000];
                      ^~~~~~~~~
/home/lester/Escritorio/GMatrixPlantilla/Proyecto/Modules/GMDevDriver.c:31:12: warning: ‘transformacion’ defined but not used [-Wunused-variable]
 static int transformacion = 0;
            ^~~~~~~~~~~~~~
WARNING: could not find /home/lester/Escritorio/GMatrixPlantilla/Proyecto/Modules/.asm_efectos.o.cmd for /home/lester/Escritorio/GMatrixPlantilla/Proyecto/Modules/asm_efectos.o
