yasm -g dwarf2 -f elf64 asm_efectos.asm -l asm_efectos.lst
make -C /lib/modules/4.15.0-36-generic/build M=/home/dani/Escritorio/ProyectoGMatrix/Proyecto/Modules modules
make[1]: se entra en el directorio '/usr/src/linux-headers-4.15.0-36-generic'
  CC [M]  /home/dani/Escritorio/ProyectoGMatrix/Proyecto/Modules/GMDevSrc.o
  LD [M]  /home/dani/Escritorio/ProyectoGMatrix/Proyecto/Modules/GMDev.o
  CC [M]  /home/dani/Escritorio/ProyectoGMatrix/Proyecto/Modules/GMDevDriver.o
  Building modules, stage 2.
  MODPOST 2 modules
  CC      /home/dani/Escritorio/ProyectoGMatrix/Proyecto/Modules/GMDev.mod.o
  LD [M]  /home/dani/Escritorio/ProyectoGMatrix/Proyecto/Modules/GMDev.ko
  CC      /home/dani/Escritorio/ProyectoGMatrix/Proyecto/Modules/GMDevDriver.mod.o
  LD [M]  /home/dani/Escritorio/ProyectoGMatrix/Proyecto/Modules/GMDevDriver.ko
make[1]: se sale del directorio '/usr/src/linux-headers-4.15.0-36-generic'
