make -w -C /lib/modules/4.15.0-38-generic/build M=/home/lester/Escritorio/GMatrix/Proyecto/Device modules
make[1]: se entra en el directorio '/usr/src/linux-headers-4.15.0-38-generic'
  CC [M]  /home/lester/Escritorio/GMatrix/Proyecto/Device/GMDev.o
  Building modules, stage 2.
  MODPOST 1 modules
  CC      /home/lester/Escritorio/GMatrix/Proyecto/Device/GMDev.mod.o
  LD [M]  /home/lester/Escritorio/GMatrix/Proyecto/Device/GMDev.ko
make[1]: se sale del directorio '/usr/src/linux-headers-4.15.0-38-generic'
