/home/lester/Escritorio/Proyecto/Modules/GMDevDriver.c: In function ‘device_driver_write’:
/home/lester/Escritorio/Proyecto/Modules/GMDevDriver.c:147:3: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
   char tipo        = mensaje[0];
   ^~~~
In file included from ./include/linux/printk.h:7:0,
                 from ./include/linux/kernel.h:14,
                 from ./include/linux/list.h:9,
                 from ./include/linux/module.h:9,
                 from /home/lester/Escritorio/Proyecto/Modules/GMDevDriver.c:2:
./include/linux/kern_levels.h:5:18: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘size_t {aka long unsigned int}’ [-Wformat=]
 #define KERN_SOH "\001"  /* ASCII Start Of Header */
                  ^
./include/linux/kern_levels.h:14:19: note: in expansion of macro ‘KERN_SOH’
 #define KERN_INFO KERN_SOH "6" /* informational */
                   ^~~~~~~~
/home/lester/Escritorio/Proyecto/Modules/GMDevDriver.c:194:12: note: in expansion of macro ‘KERN_INFO’
     printk(KERN_INFO "GMatrix Device Driver: %d", len);
            ^~~~~~~~~
/home/lester/Escritorio/Proyecto/Modules/GMDevDriver.c:194:47: note: format string is defined here
     printk(KERN_INFO "GMatrix Device Driver: %d", len);
                                              ~^
                                              %ld
WARNING: could not find /home/lester/Escritorio/Proyecto/Modules/.asm_efectos.o.cmd for /home/lester/Escritorio/Proyecto/Modules/asm_efectos.o
