/home/lester/Escritorio/Proyecto_Transform/Proyecto/Modules/GMDevDriver.c: In function ‘device_driver_write’:
/home/lester/Escritorio/Proyecto_Transform/Proyecto/Modules/GMDevDriver.c:146:3: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
   char tipo        = mensaje[0];
   ^~~~
/home/lester/Escritorio/Proyecto_Transform/Proyecto/Modules/GMDevDriver.c:222:5: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
     int k;
     ^~~
WARNING: could not find /home/lester/Escritorio/Proyecto_Transform/Proyecto/Modules/.asm_efectos.o.cmd for /home/lester/Escritorio/Proyecto_Transform/Proyecto/Modules/asm_efectos.o
