\documentclass[12pt,letterpaper]{article}
%\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}    %Uso de tildes si desarrolla en Linux
%\usepackage[latin1]{inputenc}   %Uso de tildes si desarrolla en Windows

\usepackage{setspace} %define comandos \singlespacing, \onehalfspacing, \doublespacing
\usepackage[left=1.5cm, right=1.5cm, top=1.5cm, bottom=1.5cm]{geometry}
\usepackage{graphicx}
\usepackage{tocstyle}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{url}
\usepackage[pdftex,
	    breaklinks=true,
	    linktocpage=true,
	    pdfborder={0 0 0},
	    pdftoolbar=true,
	    colorlinks=true,
	    linkcolor=black,
	    citecolor=blue,
	    filecolor=blue,
	    urlcolor=blue]{hyperref}

\begin{document}
\setlength{\parindent}{0cm}
\begin{tabular}{ccc}
\includegraphics[width=12mm]{logo.png}& 
\parbox{6in}{
\centering 
\textbf{Universidad de Costa Rica\\
Escuela de Ciencias de la Computación e Informática\\
II ciclo de 2018}\\
\hrulefill
} 
\includegraphics[width=15mm]{UCR.jpg}\\
\end{tabular}
\newline
\newline
\newline
\textbf{Integrantes del equipo:}\\
Lester Cordero Murillo - B62110\\
Erick Solís Murillo - B64970\\

\large \textbf{Tarea Programada (Algoritmo \#2)}\\

El siguiente documento corresponde a la descripción exacta de la solución implementada para la resolución del algoritmo 2 propuesto.\\

Además el código fuente interno del archivo C y el archivo ASM ya vienen documentado.\\

\large \textbf{Implementación}\\

Basicamente el programa main desde C, construye 3 punteros y les asocia respectivamente el archivo original, el archivo encriptado(vacio), y un archivo desencriptado(vacio). Posteriormente aplica \textbf{bytePermut(char* HileraCompleta, int clave, tamanoArchivo)} a todo el archivo original y luego lo guarda en el archivo "liebre protegido", seguidamente se aplique \textbf{bytePermut(char* HileraCompleta, int claveInversa, tamanoArchivo)} a dicho archivo encriptado y se guarde en "liebre desencriptado", es decir el proceso inverso. \\

Si el archivo original y el archivo desencriptado coinciden a la perfección se puede asegurar que la encriptación funcionó ya que se encriptó y desencripto usando la llave 35821476 y su llave inversa 54162873. Se recuperaron los datos originales exitosamente.\\

\newpage
En la fotografía siguiente, compilamos el programa para comprobar que el algoritmo funcionara.\\

\includegraphics[width=18cm]{e1.png}\\

Como ya ejecutamos .\/main, ya se generaron los archivos descritos, por lo que solo basta observar el archivo encriptado. Podemos ver que liebre\_protegido.txt es ilegible. \\

\includegraphics[width=18cm]{e2.png}\\
\newpage

Finalmente observamos el archivo liebre\_desencriptado.txt y podemos ver que es igual al original, garantizando que la permutacion de bytes fue exitosa.\\

\includegraphics[width=18cm]{e3.png}\\

El algoritmo recorre cada byte por separado y lo encripta uno por uno. Funciona colocando un 1 en un registro cualquiera y lo desplaza según el bit que queremos analizar para ese byte en particular. La idea es crear una mascara con un AND de tal manera que si existe un 1 en el byte original en la posición del 1 de la mascara, el AND dará diferente de 0, caso contrario dará 0.\\ 

Luego basta agregar el resultado del AND a otro registro de byte buffer y colocarlo con un ADD, 1 (garantizando que quede a la derecha). Luego hacerle shift a la izquierda. Repetiremos este proceso 8 veces y de esta manera se logra encriptar un byte completo. \\
\newpage
Después de todos los shifts, se garantiza que el primer bit analizado quedo en el primer bit de la izquierda del byte y asi sucesivamente. La pila en este caso contiene cada uno de los desplazamientos pasados desde C del entero de la llave, guardados usando modulo 10. Finalmente se copia del byte buffer al byte original y se mueve el contador de bytes para analizar todos los bytes del archivo hasta llegar al EOF.\\

El código en C y en ASM, se encuentra adjunto en el archivo .zip en la carpeta "Código Fuente". Esta altamente documentado en todas sus lineas.

\end{document}
%------------------------------------------------------------