\documentclass[12pt,letterpaper]{article}
%\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}    %Uso de tildes si desarrolla en Linux
%\usepackage[latin1]{inputenc}   %Uso de tildes si desarrolla en Windows

\usepackage{setspace} %define comandos \singlespacing, \onehalfspacing, \doublespacing
\usepackage[left=1.5cm, right=1.5cm, top=1.5cm, bottom=1.5cm]{geometry}
\usepackage{graphicx}
\usepackage{tocstyle}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{url}
\usepackage[pdftex,
	    breaklinks=true,
	    linktocpage=true,
	    pdfborder={0 0 0},
	    pdftoolbar=true,
	    colorlinks=true,
	    linkcolor=black,
	    citecolor=blue,
	    filecolor=blue,
	    urlcolor=blue]{hyperref}

\begin{document}
\setlength{\parindent}{0cm}
\begin{tabular}{ccc}
\includegraphics[width=12mm]{logo.png}& 
\parbox{6in}{
\centering 
\textbf{Universidad de Costa Rica\\
Escuela de Ciencias de la Computación e Informática\\
II ciclo de 2018}\\
\hrulefill
} 
\includegraphics[width=15mm]{UCR.jpg}\\
\end{tabular}
\newline
\newline
\newline
\textbf{Integrantes del equipo:}\\
Lester Cordero Murillo - B62110\\

\large \textbf{Tarea Programada (Algoritmo \#3)}\\

El siguiente documento corresponde a la descripción exacta de la solución implementada para la resolución del algoritmo 3 propuesto.\\

Además el código fuente interno del archivo C y el archivo ASM ya vienen documentado.\\

\large \textbf{Implementación}\\

Basicamente el programa main desde C, construye 3 punteros y les asocia respectivamente el archivo original, el archivo encriptado(vacio), y un archivo desencriptado(vacio). Posteriormente aplica \textbf{modCifrado(char* hilera, int a, int b, int m)} a todo el archivo original y luego lo guarda en el archivo "liebre\_protegido.txt", seguidamente se aplica \textbf{modCifrado(char* hilera, int a, int b, int m)} a dicho archivo recién encriptado y se guarda en "liebre\_desencriptado.txt". \\

La diferencia esta en que el valor a y b al desencriptarlo corresponden a las claves inversas generadas por el programa C. Las claves para este ejercicio corresponderan a el valor a y b como cualquier número y m como un módulo 127 (para garantizar que solo se aplique a los primeros 7 bits como lo indica el enunciado). Entonces dichas claves serán las claves originales para encriptar y luego se encuentra el inverso multiplicativo de a (guardado en a') y el inverso aditivo de b (guardado en b'), y usando la igualdad f'(y) = a'(y)+((a'*b')mod(m)), encontramos las dos llaves necesarias (la pública y la privada que son opuestas para encriptar y desencriptar). \\

Si el archivo original y el archivo desencriptado coinciden a la perfección se puede asegurar que la encriptación funcionó ya que se encriptó y desencripto usando la llave (6, 9, 127) y su llave inversa (106, 62, 127). Se recuperaron los datos originales exitosamente. Si la llave pública en el documento original cambia, el programa de C actualizará dinamicamente la privada.\\

\newpage
En la fotografía siguiente, compilamos el programa para comprobar que el algoritmo funcionara.\\

\includegraphics[width=18cm]{e1.png}\\

Como ya ejecutamos .\/main, ya se generaron los archivos descritos, por lo que solo basta observar el archivo encriptado. Podemos ver que liebre\_protegido.txt es ilegible. \\

\includegraphics[width=18cm]{e2.png}\\
\newpage

Finalmente observamos el archivo liebre\_desencriptado.txt y podemos ver que es igual al original, garantizando que la encriptación por cifrado modular fue exitosa.\\

\includegraphics[width=18cm]{e3.png}\\

Internamente en el código ASM, el algoritmo consiste en recorrer cada byte, luego para cada uno se le aplica una máscara para guardar el último bit usando un add, se hace un shift a la derecha para pasar de 8 bits a 7 bits y luego se le aplica la formula f(x)=((a*x)+b)mod(m).
Posteriormente se hace un shift a la izquierda y se suma la máscara previamente guardada para recuperar el octavo bit, y se sobreescribe el byte original de dicha hilera. El código se asegura de cambiar f(0) por f(127) para evitar que confunda final de archivo con un char cualquiera.\\

El código en C y en ASM, se encuentra adjunto en el archivo .zip en la carpeta "Código Fuente". Esta altamente documentado en todas sus lineas.

\end{document}
%------------------------------------------------------------
